CONFIG += debug

HEADERS       = mainwindow.h \
                scribblearea.h \
                tapplication.hpp \
                touchevent.hpp
SOURCES       = main.cpp \
                mainwindow.cpp \
                scribblearea.cpp \
                tapplication.cpp \
                touchevent.cpp

# install
target.path = $$[QT_INSTALL_EXAMPLES]/touch/fingerpaint
sources.files = $$SOURCES $$HEADERS $$RESOURCES $$FORMS fingerpaint.pro
sources.path = $$[QT_INSTALL_EXAMPLES]/touch/fingerpaint
INSTALLS += target sources

symbian: include($$QT_SOURCE_TREE/examples/symbianpkgrules.pri)
maemo5: include($$QT_SOURCE_TREE/examples/maemo5pkgrules.pri)

symbian: warning(This example might not fully work on Symbian platform)
maemo5: warning(This example might not fully work on Maemo platform)
simulator: warning(This example might not fully work on Simulator platform)
